# NavJetpackV1-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/momo/navjetpackv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/momo/navjetpackv1/: ChooseRecipientFragment.java  ConfirmationFragment.java  MainActivity.java  MainFragment.java  SpecifyAmountFragment.java  ViewBalanceFragment.java  ViewTransactionFragment.java
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/momo/navjetpackv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
